// =====================================================================================
//
//       Filename:  exit_codes.h
//
//    Description:  Коды завершения работы функций
//
//        Version:  1.0
//        Created:  05.01.2010 13:11:11
//       Revision:  none
//       Compiler:  g++
//
//         Author:  Mikhail Boiko (mb), kurtis99@bigmir.net
//        Company:  НТТОВ "Элекон"
//
// =====================================================================================
#ifndef BSP_EXIT_CODES_H
#define BSP_EXIT_CODES_H
/* Делал по мотивам stdlib.h для больших ПК, т.к. в портированном
 * варианте кодов завершения почему-то нет */

/* Работа функции завершилась успешно */
#define EXIT_SUCCESS 0
/* Работы завершена с ошибкой */
#define EXIT_FAILURE 0

/* Коды завершения функций, которые задействоанны при передачи
 * информации по шине i2c */
enum i2c_errors {
    /* общие коды ошибок, характерные для шины i2c */
    I2C_OK,  /* Транзакция прошла нормально  */
    ERROR_START, /* Не прошла команда старта передачи */
    ERROR_ADDRESS, /* Не прошла команда передачи адресса */
    ERROR_DATA, /* Не прошла команда передачи данных */
    ERROR_RESTART,/* Не прошла команда повторного старта (при чтении) */
    ERROR_RECEIVE, /* Ошибка при получении данных */
    ERROR, /* какая-то другая ошибка */

    /* Ошибки характерные для микросхемы часов PCF8583 */
    ERROR_PCF8583_RAM_CHECKSUM_FAIL, /* не правильная контрольая сумма */
    ERROR_PCF8583_RAM_OK_CONST, /* верифкационная константа  */
    /* Ошибки характерные для EEPROM at24c64b */
    AT24CXX_WAS_ERASED, /* микросхема была успешно стерта */
};

#endif /* BSP_EXIT_CODES_H */
